<!DOCTYPE HTML>
<html>
	<head>
		<title>weblayer</title>
		<link rel="stylesheet" href="main.css/style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
	</head>

<body>
	<div class="gameWork">
		<header>welcome to game</header>
				<div class="start">start</div>
				<div class="container">
				<div class="randomWork"></div>
		<div id="choees">Level: <span id="level_one"></span> Playing time by level:<span id="timer"></span></div>
		<div class="choeesLevel">
			<input type="radio" id="Easy" name="lvl" value="Easy">
			<label for="Easy">Easy</label><br />
			<input type="radio" id="Hard" name="lvl" value="Hard">
			<label for="Hard">Hard</label><br />
		</div>
		<input id="input" type="text" name="text">
		<div class="workgenerater">

		</div>
		<div class="control">
		<div class="seconds">time left: <span id="seconds"></span> seconds</div>
		<div class="score">score: <span id="log">0</span></div>
	</div>
		<div class="finchGame"></div>
		<div class="text"></div>
		</div>
	</div>
</body>
<script src="main.js"></script>

</html>

